heat_template_version: 2015-10-15

description: CCTC Student Lane Heat Template

parameters:

  student_id:
    type: string
    label: Student ID
    description: Student ID Number
    default: 0

  first_name:
    type: string
    label: First Name
    description: First Name
    default: 
    constraints:
      -  length: { min: 1, max: 15 }
         description: First name must be no longer than 15 characters
      -  allowed_pattern: "[a-zA-Z]*"
         description: First name may only contain letters

  last_name:
    type: string
    label: Last Name
    description: Last Name
    default: 
    constraints:
      -  length: { min: 1, max: 15 }
         description: Last name must be no longer than 15 characters
      -  allowed_pattern: "[a-zA-Z]*"
         description: Last name may only contain letters
  
  root_password:
    type: string
    label: Root Password
    description: root password for *nix VMs
    hidden: true
    default: changeme
    constraints:
      -  length: { min: 8, max: 20 }
         description: Password must be between 8 and 20 characters
      -  allowed_pattern: "[a-zA-Z0-9]*"
         description: Password may not contain special characters

  safe_mode_administrator_password:
    label: Domain Administrator Password
    default: changeme
    description: Domain Administrator Password
    hidden: true
    type: string
    constraints:
      - length: { min: 8, max: 64 }
        description: Password must be at least 8 characters
      - allowed_pattern: "[a-zA-Z0-9]*"
        description: Password may not contain special characters

resources:

  stu-network:
    type: OS::Neutron::Net
    properties:
      name:
        str_replace:
          template: lastName_Network
          params:
            lastName: { get_param: last_name }

  stu-subnet:
    type: OS::Neutron::Subnet
    properties:
      allocation_pools:
        - start:
            str_replace:
              template: 10.studentID.0.5
              params:
                studentID: { get_param: student_id }
          end:
            str_replace:
              template: 10.studentID.0.250
              params:
                studentID: { get_param: student_id }
      cidr:
        str_replace:
          template: 10.studentID.0.0/24
          params:
            studentID: { get_param: student_id }
      gateway_ip:
        str_replace:
          template: 10.studentID.0.254
          params:
            studentID: { get_param: student_id }
      network: { get_resource: stu-network }
      dns_nameservers:
        -  str_replace:
            template: 10.studentID.0.1
            params:
              studentID: { get_param: student_id }
      name:
        str_replace:
          template: lastname_subnet
          params:
            lastname: { get_param: last_name }

  stu-router:
    type: OS::Neutron::Router    
    properties:
      name:
        str_replace:
          template: lastname_router
          params:
            lastname: { get_param: last_name }
      external_gateway_info: {"network": Floating Network}

  stu-router-interface:
    type:  OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: stu-router }       
      subnet_id: { get_resource: stu-subnet }

  stu-float-ip:
    type: OS::Neutron::FloatingIP
    depends_on: stu-router
    properties:
      floating_network: Floating Network

  stu-float-port:
    type: OS::Neutron::Port
    depends_on: stu-sec-group
    properties:
      network_id: { get_resource: stu-network }
      fixed_ips:
      - subnet_id: { get_resource: stu-subnet }
        ip_address:
          str_replace:
            template: 10.studentID.0.2
            params:
              studentID: { get_param: student_id }        
      security_groups:
      - { get_resource: stu-sec-group }

  stu-float-ip-assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: {get_resource: stu-float-ip}
      port_id: {get_resource: stu-float-port}

  stu-sec-group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Enable RDP and ICMP for the jump box
      name: RDP/ICMP Enable
      rules: [{"port_range_max": 3389,"port_range_min": 3389, "protocol":TCP},{"protocol": ICMP}]

  stu-sec-group-dc:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Enable DNS for the DC
      name: DNS Enable
      rules: [{"port_range_max": 65535,"port_range_min": 0, "protocol":TCP},{"port_range_max": 65535,"port_range_min": 0, "protocol":UDP},{"protocol":ICMP}]

  server0:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: lastname_Lubuntu
          params:
            lastname: { get_param: last_name }
      image: Lubuntu 14.04
      flavor: CCTC.small
      networks: 
        - network: { get_resource: stu-network }
      security_groups: 
        - { get_resource: stu-sec-group-dc }
      user_data: 
        str_replace:
          template: |
            #!/bin/bash
            deluser ubuntu
            deluser cctc
            sh -c 'printf "[SeatDefaults]\nallow-guest=false\n" >/usr/share/lightdm/lightdm.conf.d/50-no-guest.conf'
            echo "root:$password" | chpasswd
            sed -i 's/^mesg n$/tty -s \&\& mesg n/g' /root/.profile
            sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
            reboot
          params:
            $password: { get_param: root_password }       
      user_data_format: RAW

  server1:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: lastname_kali
          params:
            lastname: { get_param: last_name }
      image: Debian 8 Jessie (Katoolin)
      flavor: CCTC.medium
      networks: 
        - network: { get_resource: stu-network }
      security_groups: 
        - { get_resource: stu-sec-group-dc }
      user_data: 
        str_replace:
          template: |
            #!/bin/bash
            echo "root:$password" | chpasswd
            sed -i 's/localhost/localhost kaliHostname/g' /etc/hosts
            sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
            adduser student --shell /bin/bash --disabled-password --gecos ""  
            adduser student sudo
#            echo "student:$password" | chpasswd
#            echo -n 'X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*' >/usr/sbin/update-icon-caches.gtk3
#            chmod 755 /usr/sbin/update-icon-caches.gtk3
            rm -rf /home/cctc
            rm -rf /home/debian
            /sbin/ifconfig | grep eth0 | awk '{ print $5 }'>>/root/hostid
            /sbin/ifconfig | grep addr:10 | awk '{print $2}'>>/root/hostid
            cat /etc/hostname>>/root/hostid
            cat /root/hostid | nc -q 0 172.16.0.151 5000
            rm -f /root/hostid
            reboot
          params:
            $password: { get_param: root_password }
            kaliHostname: 
              str_replace:
                template: lastname_kali
                params: 
                  lastname: { get_param: last_name }      
      user_data_format: RAW
      
  server2:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: lastname_ms2
          params:
            lastname: { get_param: last_name }
      image: Metasploitable 2
      flavor: CCTC.medium
      networks: 
        - network: { get_resource: stu-network }
      security_groups: 
        - { get_resource: stu-sec-group-dc }
  
  server3:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: lastname_dvwa
          params:
            lastname: { get_param: last_name }
      image: CentOS 7 + DVWA
      flavor: CCTC.medium
      networks: 
        - network: { get_resource: stu-network }
      security_groups: 
        - { get_resource: stu-sec-group-dc }
      user_data: 
        str_replace:
          template: |
            #!/bin/bash
            echo "root:$password" | chpasswd
            sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
            reboot
          params:
            $password: { get_param: root_password }       
      user_data_format: RAW

  server4:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: lastname_xpsp3
          params:
            lastname: { get_param: last_name }
      image: Windows XP SP3
      flavor: CCTC.small
      networks: 
        - network: { get_resource: stu-network }
      security_groups: 
        - { get_resource: stu-sec-group-dc }

  server5:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: lastname_xpsp2
          params:
            lastname: { get_param: last_name }
      image: Windows XP SP2
      flavor: CCTC.small
      networks: 
        - network: { get_resource: stu-network }
      security_groups: 
        - { get_resource: stu-sec-group-dc }      

  server6:
    type: OS::Nova::Server
    properties:
      image: Windows Server 2012 R2
      flavor: CCTC.xlarge
      name:
        str_replace:
          template: lastname_dc
          params:
            lastname: { get_param: last_name }
      networks: 
        - fixed_ip:
            str_replace:
              template: 10.studentID.0.1
              params:
                studentID: { get_param: student_id }
          network: { get_resource: stu-network }
      security_groups: 
        - { get_resource: stu-sec-group-dc }
      user_data:
        str_replace:
          template: |
            #ps1_sysnative
            $ErrorActionPreference = 'Stop'
            secedit /export /cfg c:\secpol.cfg
            (gc C:\secpol.cfg).replace("PasswordComplexity = 1", "PasswordComplexity = 0") | Out-File C:\secpol.cfg
            secedit /configure /db c:\windows\security\local.sdb /cfg c:\secpol.cfg /areas SECURITYPOLICY
            rm -force c:\secpol.cfg -confirm:$false
            netsh advfirewall set allprofiles state off
            Install-WindowsFeature -Name AD-Domain-Services -IncludeManagementTools
            $user = [ADSI]'WinNT://./Administrator'
            # Disable user
            #$user.userflags = 2
            #$user.SetInfo()
            $user.SetPassword('safe_mode_administrator_password')
            Import-Module ADDSDeployment
            $safeModePwd = (ConvertTo-SecureString 'safe_mode_administrator_password' -AsPlainText -Force)
            Install-ADDSForest -DomainName 'domain_name' -DomainNetbiosName 'domain_netbios_name' -SafeModeAdministratorPassword $safeModePwd -InstallDns -NoRebootOnCompletion -Force
            Add-DnsServerForwarder 8.8.8.8
            exit 1001
          params:
            safe_mode_administrator_password: { get_param: safe_mode_administrator_password }
            domain_name:
              str_replace:
                template: lastname.cctc.mil
                params:
                  lastname: { get_param: last_name }
            domain_netbios_name:
              str_replace:
                template: lastname
                params:
                  lastname: { get_param: last_name }

  server7:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: lastname_win7
          params:
            lastname: { get_param: last_name }
      image: Windows 7
      flavor: CCTC.large
      networks: 
        - port: {get_resource: stu-float-port}
      user_data:
        str_replace:
          template: |
            #ps1_sysnative
            $ErrorActionPreference = 'Stop'
            netsh advfirewall set allprofiles state off
            set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
            netsh interface ip set address name="Local Area Connection" source=static ip_address 255.255.255.0 dGateway
            netsh interface ip set dnsservers name="Local Area Connection" source=static DNSserver
            Start-Sleep -s 900
            $domain = "domain_name"
            $password = "admin_password" | ConvertTo-SecureString -asPlainText -Force
            $username = "$domain\administrator" 
            $credential = New-Object System.Management.Automation.PSCredential($username,$password)
            Add-Computer -DomainName $domain -Credential $credential
            exit 1001
          params:
            domain_name:
              str_replace:
                template: lastname.cctc.mil
                params:
                  lastname: { get_param: last_name }
            admin_password: { get_param: safe_mode_administrator_password }
            ip_address:
              str_replace:
                template: 10.studentID.0.2
                params:
                  studentID: { get_param: student_id }
            dGateway:
              str_replace:
                template: 10.studentID.0.254
                params:
                  studentID: { get_param: student_id }
            DNSserver:
              str_replace:
                template: 10.studentID.0.1
                params:
                  studentID: { get_param: student_id }

outputs:
  floating_ip:
    description: Windows 7 Jump Box floating IP for RDP Access
    value: { get_attr : [stu-float-ip, floating_ip_address] }
